{
  "name": "crud_app_mysql",
  "version": "1.0.0",
  "description": "Nodejs Expreessjs MySql Crud App",
  "main": "index.js",
  "scripts": {
     "start" : "node app.js",
     "dev" : "nodemon app.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MySql",
    "CrudApp"
  ],
  "author": "Vikas_tiwari_developer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
